server.port=9999

zuul.routes.user.path=/userapi/**
zuul.routes.user.service-id=user
zuul.routes.user.stripPrefix=false

zuul.routes.order.path=/orderapi/**
zuul.routes.order.service-id=order
zuul.routes.order.stripPrefix=false

management.endpoints.web.exposure.include=*
